<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
</head>

<body>
    <h1>Enis Karabulut</h1>
    <img src="./photo.jpeg" height="150" alt="Me" />
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated individual with experience in bookkeeping,customer service,ecommerce,frontend
        development,and software
        testing.</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science, Economics - Yildiz Technical University(2013-2016)</li>
        <li>Associate of Applied Science - ASA College(2017-2020)</li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><b>Software Test Automation Engineer - BNY Mellon</b></li>
        <p> Feb 2023 - Jul 2023</p>
        <li>I developed and executed comprehensive test strategies, plans, and cases for complex software systems,
            resulting in a 40% reduction in post-release defects and a 25% improvement in overall system stability.</li>
        <li>I led end-to-end testing efforts for user and transaction tracking platform, resulting in a 30%
            improvement in data quality and enhanced reporting capabilities, driving data-driven decision making.</li>
        <li>I spearheaded cross-functional collaboration to integrate ISO 20022 messaging solutions, optimizing
            external communication, and driving a 25% increase in customer satisfaction while reducing response time
            by 30%.</li>
    </ul>
    <ul>
        <li><b>Co-Owner - ElitShop</b></li>
        <p>Aug 2020 - Present</p>
        <li>I analyzed customer data to identify cross-selling opportunities, increasing average customer spend by 18%.
        </li>
        <li>I established strategic partnerships with three key industry players, resulting in a 30% increase in
            referral business.</li>
    </ul>
    <ul>
        <li><b>Store Cashier</b></li>
        <p>Nov 2020 - Apr 2021</p>
        <li>I built good customer and associate relationships.</li>
        <li>I promoted company products and services.</li>
    </ul>
    <ul>
        <li><b>Bookkeeper</b></li>
        <p>Feb 2019 - Jan 2020</p>
        <li>I kept books of the company.</li>
        <li>I managed orders processes.</li>
    </ul>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>Management:⭐️⭐️⭐️⭐️</li>
        <li>Numeracy:⭐️⭐️⭐️⭐️</li>
        <li>Hard Skills:⭐️⭐️⭐️⭐️</li>
        <li>Time Management:⭐️⭐️⭐️</li>
        <li>Customer Service:⭐️⭐️⭐️</li>
        <li>Organizational Skills:⭐️⭐️⭐️</li>
    </ul>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>ServiceNow Apprenticeship Certification</li>
        <li>Udemy Certificates</li>
        <li>Software Testing Certificates</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <ul>
        <li><a href="./hobbies.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>© Enis Karabulut. All rights reserved.</p>
    </footer>
</body>

</html>